
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
   <head>
      <title>ResearchLens</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
   </head>
   <body>
      <div class="container-fluid h-100">
         <div class="row justify-content-center h-100">
            <!-- Column for PDF Viewer --><!-- Column for PDF Upload and Viewer -->
            <div class="col-md-6" style="padding: 20px;">
                <div style="margin-bottom: 20px;">
                    <form id="uploadForm" enctype="multipart/form-data">
                     <label for="pdfUpload" class="file-upload-btn">Choose File</label>
                        <input type="file" name="pdf_file" id="pdfUpload" accept="application/pdf" style="display: none;"/>
                        <input type="button" value="Upload" id="uploadBtn">
                        <select name="content_type" id="contentType" class="content-select">
                            <option value="text">Text</option>
                            <option value="math">Math</option>
                        </select>
                    </form>

                    <div class="pdf-viewer" style="height: 85vh; border-radius: 10px; overflow: hidden;">
                        <embed id="pdfViewer" type="application/pdf" width="100%" height="100%"></embed>
                    </div>


                </div>
            </div>
            <!-- Column for Chatbot -->
            <div class="col-md-6 chat">
               <div class="card">
                  <div class="card-header msg_head">
                     <div class="d-flex bd-highlight">
                        <div class="img_cont">
                           <img src="{{ url_for('static', filename='logo.webp')}}" class="rounded-circle user_img">
                           <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                           <span>ResearchLens</span>
                           <p>Let's dive into the paper</p>
                        </div>
                     </div>
                  </div>
                  <div id="messageFormeight" class="card-body msg_card_body">

                     <!-- Messages will be shown here -->
                  </div>
                  <div class="card-footer">
                      <form id="messageArea" class="input-group"
                      style="flex-direction: column;"
                  >


                       <div style="width: 100%;display: flex;">
                        <textarea id="text" name="msg" placeholder="Type your message..." autocomplete="off" style="width: 100%;" class="form-control type_msg"  rows="1"></textarea>
                        <div class="input-group-append">
                            <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                        </div>
                       </div>




                      </form>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
<style>
.chat-bubble {
  background-color:#84CEEB;
  padding:16px 28px;
  -webkit-border-radius: 20px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius: 20px;
  -moz-border-radius-bottomleft: 2px;
  border-radius: 20px;
  border-bottom-left-radius: 2px;
  display:inline-block;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: black ;
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color:#84CEEB;
  }
  28% {
    transform: translateY(-7px);
    background-color:#84CEEB;
  }
  44% {
    transform: translateY(0px);
    background-color: #84CEEB;
  }
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


    #uploadBtn {
        margin-left: 20px; /* Increased space between the select and the upload button */
        background-color: #aa6f73; /* Green background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        border-radius: 5px; /* Rounded corners */
        font-size: 16px; /* Increase font size */
        transition: all 0.3s; /* Smooth transitions for hover effects */
        outline: none; /* Remove outline */
    }

    #uploadBtn:hover {
        background-color: #aa6f72; /* Darker shade of green */
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* Add shadow on hover */
    }

    /* Add this to make the input file button look similar to the upload button, if desired */
    input[type="file"] {
        padding: 10px;
        background-color: #F3E6D5;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="file"]:hover {
        background-color:#F3E6D5; /* Light grey */
    }
        .content-select {
        margin-left: 10px;
        padding: 10px 24px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: white; /* Background color */
        cursor: pointer; /* Change cursor to indicate it's selectable */
        font-size: 16px; /* Increase font size */
    }

        .file-upload-btn {
        background-color: #007bff; /* Button color */
        color: white; /* Text color */
        padding: 6px 12px; /* Button padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid #007bff; /* Border color */
        cursor: pointer; /* Change cursor to indicate it's clickable */
        margin-right: 20px; /* Space between this button and the next element */
    }
</style>
   <script>
      let globalPdfFileName = null;

      $(document).ready(function() {
      $("#loadingSpinner").hide(); // Initially hide the spinner
      	$("#messageArea").on("submit", function(event) {
      	    event.preventDefault();
      		const date = new Date();
      		const hour = date.getHours();
      		const minute = date.getMinutes();
      		var contentType = $("#contentType").val(); // Get the selected value
      		const str_time = hour+":"+minute;
      		var rawText = $("#text").val();
                var formattedText = rawText.replace(/\n/g, '<br>');

      		var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + formattedText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

      		$("#text").val("");
      		$("#messageFormeight").append(userHtml);

      		        // Show the spinner
        // $("#loadingSpinner").show();

        var test = ' <div id="bot-typing" class="  chat-bubble"> <div class="typing"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div>'

        $("#messageFormeight").append($.parseHTML(test));

      		$.ajax({
      			data: {
      				msg: rawText,
                    filename: globalPdfFileName,
                    contentType: contentType
      			},
      			type: "POST",
      			url: "/get",
      		}).done(function(data) {
                var formattedData = data.replace(/\n/g, '<br>');

      			var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/hXjC7b0/logo.webp" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + formattedData + '<span class="msg_time">' + str_time + '</span></div></div>';
      			$("#messageFormeight").append($.parseHTML(botHtml));

      			// Hide the spinner after the content is loaded
                  $('#bot-typing').remove();
      		});
      		event.preventDefault();
      	});
      });

       // JavaScript to handle PDF upload and display
      document.getElementById('pdfUpload').addEventListener('change', function(event) {
       var file = event.target.files[0];
       if (file.type === "application/pdf") {
           var url = URL.createObjectURL(file);
           document.getElementById('pdfViewer').src = url;
       } else {
           alert("Please upload a PDF file.");
       }
      });

      document.getElementById('uploadBtn').addEventListener('click', function() {
       var fileInput = document.getElementById('pdfUpload');
       var file = fileInput.files[0];
       if (!file) {
           alert("Please select a file.");
           return;
       }

       var formData = new FormData();
       formData.append('pdf_file', file);

       var xhr = new XMLHttpRequest();
       xhr.open('POST', '/upload', true);
       xhr.onload = function() {
           if (xhr.status === 200) {
               console.log('File uploaded successfully.');
               globalPdfFileName = file.name;
           } else {
               console.error('Upload failed.');
           }
       };
       xhr.send(formData);
      });

      $('#text').keydown(function(event) {
	if (event.key === 'Enter' && event.shiftKey) {
	    event.preventDefault(); // Prevent default action
	    $(this.form).trigger('submit'); // Trigger the submit event
	}
});

   </script>
   </body>
</html>
